{
  "name": "Horizon-Chargeback",
  "version": "0.0.0",
  "description": "chargeback plugin to Openstack Horizon",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StackOps/Horizon-Chargeback.git"
  },
  "author": "Lissete Moscoso Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StackOps/Horizon-Chargeback/issues"
  },
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-bootstrap": "^0.12.2",
    "angular-cookies": "^1.5.7",
    "angular-mocks": "^1.5.7",
    "angular-route": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "angularjs": "0.0.1",
    "eslint": "1.10.3",
    "eslint-config-openstack": "1.2.4",
    "eslint-plugin-angular": "1.0.1",
    "jasmine-core": "2.4.1",
    "jquery": "^3.0.0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-cli": "1.0.0",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-threshold-reporter": "0.1.15"
  }
}
